In [1]:
import pandas as pd

In [3]:
    nifty50_data = pd.read_csv('./historic_data/Nifty 50 Historical Data.csv')
    debt_long_data = pd.read_csv('./historic_data/India 10-Year Bond Yield Historical Data.csv')
    debt_short_data = pd.read_csv('./historic_data/India 3-Month Bond Yield Historical Data.csv')

In [4]:
    nifty50_data['Date'] = pd.to_datetime(nifty50_data['Date'], format='%d-%m-%Y')
    debt_long_data['Date'] = pd.to_datetime(debt_long_data['Date'], format='%d-%m-%Y')
    debt_short_data['Date'] = pd.to_datetime(debt_short_data['Date'], format='%d-%m-%Y')

In [5]:
    nifty50_data = nifty50_data.sort_values(by='Date')
    debt_long_data = debt_long_data.sort_values(by='Date')
    debt_short_data = debt_short_data.sort_values(by='Date')

In [6]:
    # Convert the 'Change %' columns to numeric values
    nifty50_data['Change %'] = pd.to_numeric(nifty50_data['Change %'].str.rstrip('%')) / 100.0
    debt_long_data['Change %'] = pd.to_numeric(debt_long_data['Change %'].str.rstrip('%')) / 100.0
    debt_short_data['Change %'] = pd.to_numeric(debt_short_data['Change %'].str.rstrip('%')) / 100.0

In [7]:
    # Combine the returns into a single DataFrame
    combined_returns = pd.DataFrame({
        'Nifty50': nifty50_data['Change %'],
        'Debt Long': debt_long_data['Change %'],
        'Debt Short': debt_short_data['Change %']
    })

In [8]:
combined_returns

     Nifty50  Debt Long  Debt Short
0     0.0126    -0.0046     -0.0073
1     0.0657     0.0031     -0.0087
2    -0.0033    -0.0290     -0.0171
3     0.0124     0.0203     -0.0014
4     0.0157    -0.0037      0.0189
..       ...        ...         ...
242  -0.1740     0.0307         NaN
243   0.0137    -0.0058         NaN
244  -0.0158    -0.0217         NaN
245  -0.0052     0.0073         NaN
246  -0.0372     0.0197         NaN

[247 rows x 3 columns]

In [9]:
combined_returns['Equity'] = combined_returns['Nifty50']

In [10]:
combined_returns['Debt'] = combined_returns[['Debt Long', 'Debt Short']].mean(axis=1)

In [11]:
combined_returns = combined_returns[['Equity', 'Debt']]

In [12]:
combined_returns

     Equity     Debt
0    0.0126 -0.00595
1    0.0657 -0.00280
2   -0.0033 -0.02305
3    0.0124  0.00945
4    0.0157  0.00760
..      ...      ...
242 -0.1740  0.03070
243  0.0137 -0.00580
244 -0.0158 -0.02170
245 -0.0052  0.00730
246 -0.0372  0.01970

[247 rows x 2 columns]

In [14]:
combined_returns.mean()

Equity    0.012328
Debt      0.002019
dtype: float64

In [15]:
import pandas as pd

In [17]:
df =  pd.read_csv('./historic_data/Nifty 50 Historical Data.csv')

In [18]:
df

,Date,Price,Open,High,Low,Vol.,Change %
0,01-07-2024,"24,313.10","24,022.60","24,428.15","24,007.05","1,907.71B",1.26%
1,01-06-2024,"24,010.60","23,337.90","24,174.00","21,281.45","7,751.10B",6.57%
2,01-05-2024,"22,530.70","22,567.85","23,110.80","21,821.05","6,710.59B",-0.33%
3,01-04-2024,"22,604.85","22,455.00","22,783.35","21,777.65","6,277.66B",1.24%
4,01-03-2024,"22,326.90","22,048.30","22,526.60","21,710.20","6,735.78B",1.57%
...,...,...,...,...,...,...,...
242,01-05-2004,"1,483.60","1,796.10","1,837.95","1,292.20","2,388.11B",-17.40%
243,01-04-2004,"1,796.10","1,771.45","1,912.35","1,771.45","2,042.05B",1.37%
244,01-03-2004,"1,771.90","1,798.35","1,898.70","1,669.70","2,439.98B",-1.58%
245,01-02-2004,"1,800.30","1,809.30","1,935.80","1,755.65","2,340.91B",-0.52%
246,01-01-2004,"1,809.75","1,880.35","2,014.65","1,756.25","2,717.76B",-3.72%